<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="406.0" prefWidth="608.0">
         <children>
            <TextField fx:id="textFieldUsername" layoutX="205.0" layoutY="76.0" />
            <TextField fx:id="textFieldParola" layoutX="205.0" layoutY="176.0" />
            <Button layoutX="208.0" layoutY="260.0" mnemonicParsing="false" onAction="#logIn" prefHeight="27.0" prefWidth="161.0" text="LOG IN" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
